<!DOCTYPE html>

<html>

<head>
	<title> Basic Portfolio </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<h1> Claire Pate </h1>

	<h2> About Me </h2>

		<img src="assets/images/Profile pic_Fotor.jpg" alt="profile pic">

		<p> I was born in Chapel Hill, North Carolina in early January of 1992, I was eight days late so I made my parents miss out on an extra tax break. I got the pleasure of being the only girl of four kids, and I am essentially the middle child since my two younger brothers are twins. </p>

		<p> Paragraph Place holer
			<br><br>
			Place holder
		</p>
	

		<h2> Connect with Me </h2>

			<div class="logos">
			
			<a href="https://github.com/lcpate"> 
				<img src="assets/images/GitHub Logo.png" width="50" height="50"
				title="GitHubLogo"/></a>
				
			<a href="https://www.linkedin.com/in/claire-pate-84471a78/">
				<img src="assets/images/LinkedIn-Logo.png" width="50" height="50"
				title="LinkedInLogo"/></a>
				
			<a href="https://stackoverflow.com/users/8525009/cpate"> 
				<img src="assets/images/stackoverflow logo.png" width="50" height="50"
				title="stackoverflowLogo"/></a>
			</div>
			
	

	<footer>
		<p> Copyright 2017 Claire Pate </p>
	</footer>





</body>

</html>


